unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

# Escape delay
set -sg escape-time 0

# 'Split window'
bind [ split-window -h
bind ] split-window -v

# Enter copy mode
bind y copy-mode

# Create a new window
bind n new-window

# Close window
bind w kill-window

# Options
set-option -g mouse on
set-option -g status-position bottom
set-window-option -g mode-keys vi

# Corrige a cópia no modo vi para X11 (Pop!_OS/GNOME)
# Requer que 'xclip' esteja instalado.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Tokyo Theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @theme_variation 'storm'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,playerctl,yay'
set -g @theme_transparent_status_bar 'true' 
# Tokyo Theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
