# Recarregar a configuração
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefixo
set -g prefix C-s

# Delay do Escape
set -sg escape-time 0

# 'Split window'
bind [ split-window -h
bind ] split-window -v

# Enter copy mode
bind y copy-mode

# Create a new window
bind n new-window

# Close window
bind w kill-window

# Opções
set-option -g mouse on
set-option -g status-position bottom
set-window-option -g mode-keys vi

# Corrige a cópia no modo vi para X11 (Pop!_OS/GNOME)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# --- Plugins TPM ---
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Adiciona o plugin do navigator para navegação do tmux no neovim
set -g @plugin 'christoomey/vim-tmux-navigator'


# --- Configurações de Temas e Plugins ---
# Tokyo Theme
set -g @theme_variation 'storm'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,playerctl,yay'
set -g @theme_transparent_status_bar 'true'
# Fim do Tokyo Theme

# Inicializa o TPM (mantenha esta linha no final do arquivo)
run '~/.tmux/plugins/tpm/tpm'
