/*
 * Catppuccin Mocha Modern Glow
 * Optimized for Hyprland & Wayland UX
 */

* {
    /* Catppuccin Mocha Palette */
    rosewater:  #f5e0dc;
    flamingo:   #f2cdcd;
    pink:       #f5c2e7;
    mauve:      #cba6f7;
    red:        #f38ba8;
    maroon:     #eba0ac;
    peach:      #fab387;
    yellow:     #f9e2af;
    green:      #a6e3a1;
    teal:       #94e2d5;
    sky:        #89dceb;
    sapphire:   #74c7ec;
    blue:       #89b4fa;
    lavender:   #b4befe;
    text:       #cdd6f4;
    subtext1:   #bac2de;
    subtext0:   #a6adc8;
    overlay2:   #9399b2;
    overlay1:   #7f849c;
    overlay0:   #6c7086;
    surface2:   #585b70;
    surface1:   #45475a;
    surface0:   #313244;
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;

    /* Semantic Colors con Glow */
    background:         rgba(30, 30, 46, 0.95); /* Opacidade para efeito Glassmorphism */
    background-alt:     #181825;
    foreground:         @text;
    selected:           @mauve;
    active:             @green;
    urgent:             @red;
    
    background-color:   transparent;
    text-color:         @foreground;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    width:              600px;
    x-offset:           0px;
    y-offset:           0px;
    
    enabled:            true;
    border:             2px;
    border-color:       @mauve;
    border-radius:      12px;
    background-color:   @background;
    cursor:             "default";
}

mainbox {
    enabled:            true;
    spacing:            0px;
    padding:            20px;
    background-color:   transparent;
    children:           [ "inputbar", "listview" ];
}

/* --- Input Bar --- */

inputbar {
    enabled:            true;
    spacing:            10px;
    margin:             0px 0px 15px 0px;
    padding:            12px;
    border-radius:      10px;
    background-color:   @surface0;
    children:           [ "prompt", "entry" ];
}

prompt {
    enabled:            true;
    background-color:   inherit;
    text-color:         @mauve;
    font:               "JetBrainsMono Nerd Font Bold 12";
}

entry {
    enabled:            true;
    background-color:   inherit;
    text-color:         inherit;
    cursor:             text;
    placeholder:        "Search...";
    placeholder-color:  @overlay0;
}

/* --- List View --- */

listview {
    enabled:            true;
    columns:            1;
    lines:              8;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
    
    spacing:            5px;
    background-color:   transparent;
}

/* --- Elements --- */

element {
    enabled:            true;
    spacing:            10px;
    margin:             0px;
    padding:            10px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent; /* Limpo e moderno */
    text-color:         @foreground;
}

element selected.normal {
    background-color:   @selected;
    text-color:         @base;
    /* Efeito de destaque */
    border:             0px 0px 0px 4px;
    border-color:       @rosewater;
}

element-icon {
    background-color:   transparent;
    size:               24px;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    highlight:          inherit;
    cursor:             inherit;
    vertical-align:     0.5;
}

/* --- Message & Error --- */

error-message {
    padding:            15px;
    border-radius:      10px;
    background-color:   @base;
    text-color:         @red;
}
