# Ativa a comunicação entre processos para controle dinâmico
preload = /home/marlliton/dotfiles/backgrounds/.config/backgrounds/arch-rainbow.png
# Define o papel de parede para o monitor específico
wallpaper = HDMI-A-1,/home/marlliton/dotfiles/backgrounds/.config/backgrounds/arch-rainbow.png

# Opcional: desativar o splash (texto chato que aparece embaixo)
# splash = false
