{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-top": 0,
  "margin-bottom": -2,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  // Mأ³dulos أ  esquerda
  "modules-left": ["custom/start", "hyprland/workspaces", "custom/window"],

  // Mأ³dulos no centro
  "modules-center": ["clock"],

  // Mأ³dulos أ  direita
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/power",
  ],

  // Configuraأ§أ£o dos Mأ³dulos
  "custom/start": {
    "format": " َ°£‡ ",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi || rofi -show run",
  },

  "hyprland/workspaces": {
    "format": "{icon} {name}", // Alterado para incluir o nأ؛mero do workspace
    "format-icons": {
      "default": "î®´",
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "custom/window": {
    "exec": "~/.config/waybar/scripts/get_window_icon.sh",
    "return-type": "text",
    "format": "{}",
    "interval": 1,
    "max-length": 45,
  },

  "clock": {
    "format": "{:%H:%M ï€—  %d/%m/%Y ïپ³}",
    "tooltip-format": "<big>{:%Y %B}</big>\n{calendar}",
    "interval": 10,
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "today": "<span color='#fab387'><b>{}</b></span>",
      },
    },
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ïٹ” {volume}%",
    "format-muted": "َ°–پ Muted",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹ژ",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "portable": "َ°ڈ²",
      "car": "َ°„‹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  "network": {
    "format-wifi": "َ°–© {essid}",
    "format-ethernet": "َ°ˆ€ {ifname}",
    "format-disconnected": "َ°–ھ Offline",
    "tooltip-format": "َ°›³ {ifname}\nَ°©ں {ipaddr}/{cidr}\nَ°…ˆ {bandwidthUpBytes} َ°…€ {bandwidthDownBytes}",
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty nmtui",
  },

  "cpu": {
    "format": "َ°چ› {usage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 85,
    },
    "tooltip": "َ°کڑ CPU Usage\nَ°چ› Cores: {n_cores}\nَ°¾… Freq: {avg_frequency} GHz",
    "on-click": "kitty btm",
  },

  "memory": {
    "format": "َ°کڑ {percentage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 85,
    },
    "tooltip": "َ°چ› Memory Usage\nَ°کڑ Used: {used:.1f}G\nَ°¾… Total: {total:.1f}G\nَ°†¼ Swap: {swapUsed:.1f}G/{swapTotal:.1f}G",
    "on-click": "kitty btm",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-full": "َ°پ¹ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "interval": 10,
    "tooltip-format": "{timeTo} {capacity}%\nَ°‚ژ Health: {health}%\nَ°چ› Consumption: {power:.2f}W",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "padding": 4,
  },

  "custom/power": {
    "format": "َ°گ¥",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "on-click-right": "systemctl poweroff",
  },
}
