# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

shell /usr/bin/fish

# font_family      MesloLGS NF
font_family      CaskaydiaCove Nerd Font
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Transparência e desfoque
background_opacity 0.8
background_blur 1 

hide_window_decorations yes
