shell /usr/bin/zsh

font_family      MesloLGS NF
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tema e cores
foreground                      #e4f3fa
background                      #212337
selection_foreground            #e4f3fa
selection_background            #403c64

cursor                          #80cbc4
cursor_text_color               #111111

url_color                       #80cbc4

active_tab_foreground           #e4f3fa
active_tab_background           #403c64
inactive_tab_foreground         #e4f3fa
inactive_tab_background         #212337
tab_bar_background              none
tab_bar_margin_color            none

color0                          #000000
color8                          #767676
color1                          #ff757f
color9                          #f78b92
color2                          #2df4c0
color10                         #4ff0c6
color3                          #ffc777
color11                         #fcce8b
color4                          #04d1f9
color12                         #2ddbfc
color5                          #ecb2f0
color13                         #ebc5ed
color6                          #b994f1
color14                         #bf9ef0
color7                          #eeffff
color15                         #edf7f7
# Transparência e desfoque
background_opacity 0.9 
background_blur 1 

hide_window_decorations yes
